# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	loader_version=0.16.2
	minecraft_version=1.19.2
	yarn_version=1.19.2+build.28
	fabric_version=0.77.0+1.19.2

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.lx862
	archives_base_name = rphelper
